<!-- Name -  Shweta Chandraprakash Bulchandani, NUID - 002769540  -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shweta.</title>
    <link rel = "stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/555034945d.js" crossorigin="anonymous"></script>
    <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
</head>

<body>
    <div id = "header">
        <div class="container">
            <nav>
                <img src = "./images/images.png" class = "logo" id="logo-small">
                <ul id="sidemenu">
                    <li><a href="#header">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#certificates">Certificates</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#contact ">Contact</a></li>
                    <i class="fa-solid fa-circle-xmark" onclick="closemenu()"></i>
                </ul>
                <i class="fa-solid fa-bars" onclick="openmenu()"></i>
            </nav>

            <div class = "header-text";>
                <p>Web Developer</p>
                <h1>Hello, <br>I'm <span>Shweta</span>;  </h1>
            </div>
        </div>
    </div>

<!-- ------------ABOUT -------------------------- -->

    <div id="about">
        <div class = "container">
            <div class = "row">
                <div class="about-col-1">
                    <img src="images/background.png">
                </div>
                <div class="about-col-2">
                    <h1 class = "sub-title">About Me</h1>
                    <p>
                        Hi I'm Shweta Bulchandani, and I'm as confident a person for real as I sound here. I am a quick learner and firm believer in innovation and thus ensure to provide solutions from another dimension to every problem I encounter. <br>
                        
                        I have developed a tendency to keep learning and keep relating and applying everything to each other and eventually that makes me come up with better and different solutions.
                        Funny thing about tech is you never do an excellent job; you could always do it better, so I always put a 5% extra to however much I am capable to every simple little task and these bits and pieces of simple little tasks make up to an excellent (almost) piece of software. <br>
                        
                        Being an international student, I have repeatedly been exposed to new cultures and diverse groups of people. This has made me to adapt quickly to changes and gain a broader perspective. I am always curious to take challenges and tackle it with utmost authenticity. I am a detail and goal oriented individual, and I keep my goals and tasks organized to maintain productivity. <br>
                        
                        I believe that the skills I have attained from the dynamic environment and competitive university life defines me and I am looking forward to implementing and polishing them in the opportunities that I receive. I look forward to connecting with enthusiasts in a similar field and expanding my network.
                         </p>
                    
                    <div class="tab-titles">
                        <p class = "tab-links active-link" onclick="opentab('skills')">Skills</p>
                        <p class = "tab-links" onclick="opentab('experience')">Experience</p>
                        <p class = "tab-links" onclick="opentab('education')">Education</p>
                    </div>
                    
                    <div class="tab-contents active-tab" id="skills">
                        <ul>
                            <li><span>UI/UX</span><br>Designing Web/App Interfaces</li>
                            <li><span>Web Development</span><br>Web-app Development</li>
                            <li><span>App Development</span><br>Building Android/iOS apps</li>
                        </ul>
                    </div>

                    <div class="tab-contents" id="experience">
                        <ul>
                            <li><span>2021 - 2022</span><br>Senior Software Engineer at Persistent Systems</li>
                            <li><span>2019 - 2021</span><br>Software Engineer at Persistent Systems</li>
                            
                        </ul>
                    </div>

                    <div class="tab-contents" id="education">
                        <ul>
                            <li><span>2022 - Current</span><br>MSIS, Northeastern University, Boston, MA</li>
                            <li><span>2015 - 2019</span><br>B.Tech. VESIT, Mumbai</li>
                    
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- --------------Certifications-------------------- -->

      <div id="certificates">
        <div class= "container">
            <h1 class="sub-title" id="certification-container">Certificates</h1>
            <div class="certificates-container">
                <img src="./images/1.png" />
                <img src="./images/2.png" />
                <img src="./images/3.jpg" />
                <img src="./images/4.webp" />
            </div>
        </div>
    </div>

    <!-- --------------SERVICES-------------------- -->

    <div id="services">
        <div class= "container">
            <h1 class="sub-title" id="service-text">Services</h1>
            <div class="services-list">
                <div>
                    <i class="fa-solid fa-globe"></i>
                    <h2>Web Design</h2>
                    <p>Our entire process is geared toward building high-performing marketing teams and automated lead-generation systems that increase revenues, patient growth, and patient retention.<br>
                        So, if you’re ready to scale your business without scaling your sales force, give us a call. And then get ready to grow! </p>
                    <a href="#">Learn more</a>
                </div>

                <div>
                    <i class="fa-solid fa-mobile"></i>
                    <h2>UI/UX Design</h2>
                    <p>Get awesome solutions with our in-house UI/UX design team of multidisciplinary experts </p>
                    <a href="#">Learn more</a>
                </div>

                <div>
                    <i class="fa-brands fa-android"></i>
                    <h2>App Design</h2>
                    <p>We provide complex and expert-level Web Development Services way beyond regular website building
                    </p>
                    <a href="#">Learn more</a>
                </div>

            </div>
        </div>
    </div>

    <!-- -----------PORTFOLIO------------- -->

<div id="portfolio">
    <div class="container">
        <h1 class="sub-title" id="portfolio-text">Work Portfolio</h1>
        <div class="work-list">

            <div class="work">
                <img src="./images/work1hd 1.png">
                <div class="layer">
                    <h2>Music App</h2>
                    <p>Enter your favorite artist, and Pandora plays their songs along with similar artists it recommends. This is the easiest way to find new music similar to the songs you already love.
                        As you listen, rate songs so that the app will play more of the music you like, or won't play songs you don't like. The service learns and improves suggestions based on your ratings.
                        Bookmark your favorite artists to access them later, and stream podcasts from the app.
                        The app works best when connected to Wi-Fi, so you can stream music with little to no buffering.
                    </p>
                    <a href="#"><i class="fa-solid fa-up-right-from-square"></i></a>
                </div>
            </div>

            <div class="work">
                <img src="./images/work2hd 1.png">
                <div class="layer">
                    <h2>Fitness App</h2>
                    <p>This app provides comprehensive view of your fitness, including Activity Details, Workout and Mindfulness History, Trends, Awards, Apple Fitness+ for Apple Watch users, and Sharing with family and friends, all combined into one convenient app.
                    </p>
                    <a href="#"><i class="fa-solid fa-up-right-from-square"></i></a>
                </div>
            </div>

            <div class="work">
                <img src="./images/work3hd 1.png">
                <div class="layer">
                    <h2>Weather App</h2>
                    <p>The Weather Channel app is available on Android and iOS. The TWC app provides you with a wealth of meteorological data such as temperature, wind and visibility on an hourly or daily basis, with an extended 10-day forecast available. Interactive maps can display the latest Doppler radar data to show rainfall and weather events and severe weather alerts. 
                    </p>
                    <a href="#"><i class="fa-solid fa-up-right-from-square"></i></a>
                </div>
            </div>

        </div>
        <a href="#" class="btn" id="portfolio-button">See more..</a>
    </div>
</div>

<!-- ---------Contact----------------- -->

<div id="contact">
    <div class="container">
        <div class="row">
            <div class="contact-left">
                <h1 class="sub-title" id="contact-text">Contact Me</h1>
                <p><a href="mailto:bulchandani.s@northeastern.edu"><i class="fa-regular fa-envelope"></i>Send Email</a></p>
                <p><a href="tel:+16172384831"><i class="fa-solid fa-phone"></i>Call</a></p>

                <div class="social-icons">
                    <a href="https://www.facebook.com/"><i class="fab fa-facebook"></i></a>
                    <a href="https://www.twitter.com/"><i class="fab fa-twitter-square"></i></a>
                    <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
                    <a href="https://www.linkedin.com/"><i class="fab fa-linkedin"></i></a>
                </div>
                <a href="images/Shweta_Bulchandani_Resume.pdf" download class="btn btn2">Download Resume</a>
            </div>
            <div class="contact-right">
                <form>
                    <input type="text" name="Name" placeholder="Enter your name." required>
                    <input type="email" name="email" placeholder="Enter your email address." required>
                    <textarea name="Message" rows="3" placeholder="Type your message here."></textarea>
                    <button type="submit" class="btn btn2">Submit</button>
                </form>
            </div>
        </div>
    </div>
    <div class="copyright">
        <p>Copyright &copy; Made with <i class="fa-solid fa-heart"></i> by Shweta.</p>
    </div>
</div>

    <script>
        var tablinks = document.getElementsByClassName("tab-links");
        var tabcontents = document.getElementsByClassName("tab-contents");

        function opentab(tabname){
            for(tablink of tablinks){
                tablink.classList.remove("active-link")
            }
            for(tabcontent of tabcontents){
                tabcontent.classList.remove("active-tab")
            }
        event.currentTarget.classList.add("active-link");
        document.getElementById(tabname).classList.add("active-tab");
        }
    </script>

    <script>
        var sidemenu = document.getElementById("sidemenu");

        function openmenu(){
            sidemenu.style.right = "0";
        }

        function closemenu(){
            sidemenu.style.right = "-200px";
        }

    </script>
</body>
</html>